database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hr
database.user=root
database.password=Leav!ngNomur@0179LMAO
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update